<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Reimbursement System</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

	<div class="container">
		<div class="jumbotron">
			<h1>Expense Reimbursement System</h1>
			<a href="login.jsp"><button type="button" name="btnIndex"
					class="btn btn-default btn-block">log in</button></a>
		</div>
	</div>

</body>
</html>